<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
		<link rel="shortcut icon" type="image/png" href="/SuperconsciousApplicationIcon.png">
        <title>Superconscious</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: #000000;
			}
			h1, h2, p {
				background-color: transparent;
				color: white;
				font-family: "Montserrat Light", Arial, Sans-Serif;
				text-align: center;
				padding: 0px;
				margin: 0px;
			}
			mark {
				background-color: yellow;
				color: black;
				font-weight: bold;
				padding: 1px;
			}
			<!--#dreamscape {
				position: fixed;
				width: 100vw;
				height: 100vh;
			}
			.video {
				position: absolute;
				width: 100%;
				height: 100vh;
				top: 80vh;
			}-->
			#toolContainer {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			.tool {
				width: 40vw;
				height: 40vw;
			}
		</style>
    </head>
	<body>
		<!--<img class="logo" src="/CroppedLogo.png">-->
		<div id="toolContainer">
			<img class="tool" style="z-index: 0;" src="/TEMPBlue.png">
			<img class="tool" style="z-index: 1;" src="/TEMPYellow.png">
			<img class="tool" style="z-index: 2;" src="/TEMPWhite.png">
		</div>
		<!--<iframe id="dreamscape" src="https://www.youtube.com/embed/eAgqJnO3kr8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe class="video" src="https://www.youtube.com/embed/videoseries?list=PL66cZNJTwjDLfHnwOdu4fq5EnXIGmTmjc" frameborder="0" allowfullscreen></iframe>-->
	</body>
</html>